quast:
  'N50':
    warning:
      condition_type: gt_and_lt
      condition_value:
        - 50000
        - 150000
    failure:
      condition_type: lt
      condition_value: 50000
fastqc:
  'Per base sequence quality':
      failure:
        condition_type: any
        condition_value:
          - WARNING
          - FAIL
  'Per base N content':
      failure:
        condition_type: ne
        condition_value: PASS